<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SEM Labs Icon Pack Version 0.2</title>
		<style type="text/css">
			td { padding: 1em; }
		</style>
	</head>
	<body>
		<p>
			<a href="http://semlabs.co.uk/journal/sem-labs-web-blog-icon-pack">SEM Labs Icon Pack</a>
		</p>
		<p>By <a href="http://semlabs.co.uk/cv">David Hopkins</a> From <a href="http://semlabs.co.uk/">SEM Labs</a>
		</p>
		<p>Released under the Creative Commons (by) license on 7 March 2009 21:55 GMT</p>
		<p>Last revised on 26 March 2009 23:48 GMT</p>
		<table>
			<tr>
				<td>
					<img src="icons/add.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_bottom_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_bottom_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_circle_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_circle_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_circle_right.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_circle_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_contract.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_cross_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_cross_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_cross_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_cross_up.png" alt="Icon" />
				</td>
			</tr>
			<tr>

				<td>
					<img src="icons/arrow_double_anticlockwise_x.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_double_anticlockwise_y.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_double_clockwise_x.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_double_clockwise_y.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_double_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_double_left.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_double_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_double_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_expand.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_jion_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_jion_right.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_jion_up.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/arrow_join_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_linked_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_linked_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_mini_bottom_left.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_mini_bottom_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_mini_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_mini_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_mini_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_mini_top_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_mini_top_right.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_mini_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_move.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/arrow_return_down_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_return_down_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_return_left_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_return_right_down.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_return_right_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_return_up_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_return_up_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_reutn_left_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_skip_down.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_skip_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_skip_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_skip_up.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/arrow_split_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_split_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_split_right.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_split_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_stop_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_stop_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_stop_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_stop_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_switch_down.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/arrow_switch_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_switch_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_switch_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_top_left.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/arrow_top_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/arrow_up.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/blogroll.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/calendar_bars.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/calendar_blank.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/calendar_days.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/calendar_year.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/comment.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/comment_add.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/comment_edit.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/comment_empty.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/comment_remove.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/comment_up.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/controk_double_stop_down.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/control_bottom_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_bottom_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_bottom_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_bottom_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_left.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/control_double_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_stop_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_stop_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_stop_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_top_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_double_top_right.png" alt="Icon" />
				</td>

			</tr>
			<tr>
				<td>
					<img src="icons/control_double_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_eject.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_pause.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_record.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/control_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_stop.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_stop_down.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_stop_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_stop_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_stop_up.png" alt="Icon" />
				</td>
			</tr>

			<tr>
				<td>
					<img src="icons/control_top_left.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_top_right.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/control_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/earth.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/earth_search.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/earth_up.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/folder.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/folder_blank_file.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/folder_search.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/folder_text_file.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/folder_up.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/list.png" alt="Icon" />
				</td>
			</tr>
			<tr>

				<td>
					<img src="icons/mail.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/mail2.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/mail2_message.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/mail2_open.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/mail2_reply.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/mail2_send.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/mail_reply.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/mail_send.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/package_big.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/package_small.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/packages.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/page.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/page_about.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/page_add.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/page_folded.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/page_increase_size.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/page_learning.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/page_pie_chart.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/page_remove.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/pencil.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/pencil_medium.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/pencil_small.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/pie_chart.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/pie_chart_search.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/post.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/post_add.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/post_pie_chart.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/post_remove.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/professors_hat.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/remove.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/server.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/site_search.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/spyglass.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/terminal.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_add.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_black_green.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/user_female_black_obla.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_black_pink_bald.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_black_pink_black.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/user_female_black_pink_black_features.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_black_pink_grey.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_black_red.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/user_female_edit.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_go.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_olive_green.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_olive_orange.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_olive_pink_bald.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_olive_pink_black.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/user_female_olive_pink_black_features.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_olive_pink_grey.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_olive_rbla.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_remove.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/user_female_search.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_white_bald.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/user_female_white_green.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_white_orange.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_white_pink_black.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_white_pink_blonde.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_white_pink_brown.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_white_pink_brown_features.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/user_female_white_pink_ginger.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_white_pink_grey.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_female_white_rb.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_grey.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_grey_features.png" alt="Icon" />
				</td>

				<td>
					<img src="icons/user_male_add.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/user_male_black_bald.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_black_blue_black.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_black_blue_black_features.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_black_blue_grey.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_black_green_black.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_black_orange.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/user_male_black_red.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_edit.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_go.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_olive_bald.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_olive_blue_black.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_olive_blue_features.png" alt="Icon" />
				</td>

			</tr>
			<tr>
				<td>
					<img src="icons/user_male_olive_blue_grey.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_olive_green.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_olive_orange.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_olive_red.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_remove.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_search.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/user_male_white_blue_bald.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_white_blue_black.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_white_blue_blonde_.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_white_blue_brown.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_white_blue_features.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_white_blue_ginger.png" alt="Icon" />
				</td>
			</tr>

			<tr>
				<td>
					<img src="icons/user_male_white_blue_grey.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_white_green.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_white_orange.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/user_male_white_red_brown.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_add.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_edit.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/users_female.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_female_black.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_female_mixed_race.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_female_olive.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_go.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_male.png" alt="Icon" />
				</td>
			</tr>
			<tr>

				<td>
					<img src="icons/users_male_black.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_male_mixed_race.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_male_olive.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_mixed_gender.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_mixed_gender_race.png" alt="Icon" />
				</td>
				<td>
					<img src="icons/users_remove.png" alt="Icon" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="icons/users_search.png" alt="Icon" />
				</td>
			</tr>
		</table>
	</body>
</html>
